<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">



    </RelativeLayout>

    <ImageView
        android:id="@+id/still_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"></ImageView>

    <com.ml.location.utils.MlGraphicOverlay
        android:id="@+id/still_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@id/getImageButton"
        android:background="@drawable/rect_dash_border"
        android:layout_marginBottom="100dp"
        android:text="@string/hint_text"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:lineSpacingExtra="2dp"></TextView>

    <Button
        android:id="@+id/getImageButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/curve_white_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="@string/pick_image"
        />

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"></ProgressBar>

    </FrameLayout>

</RelativeLayout>
